<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0E0E88</headerColor>
        <logo>Forceealogoapp1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Forceea data factory framework</description>
    <formFactors>Large</formFactors>
    <label>Forceea</label>
    <navType>Standard</navType>
    <tabs>FObjectOne__c</tabs>
    <tabs>FObjectTwo__c</tabs>
    <tabs>FObjectThree__c</tabs>
    <tabs>FObjectFour__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Case</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
