<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Forceea data factory framework</description>
    <label>Forceea</label>
    <tabs>FObjectOne__c</tabs>
    <tabs>FObjectTwo__c</tabs>
    <tabs>FObjectThree__c</tabs>
    <tabs>FObjectFour__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Case</tabs>
</CustomApplication>
